
/************************* G E N E R A L *************/

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: roboto
}

body {
  font-family: roboto;
}

img {
  width: 100%;
  align-content: center;
  display: flex;
}

/************************** H E A D E R ***************/

header {
  background-color: #eac926;
  padding-top: 10px;
  padding-bottom: 25px;
}

.top-header {
  display:flex;
  height: 30px;
  align-items:center;
  padding: 15px;
  margin-bottom: 20px;
}

#logo {
  width: 50%;
  padding: 10px;
  max-height: 150px;
}
.hand {
  margin-bottom: 10px;
  margin-top: 10px;
  font-size: 12px;
}
.buscador {
  display: flex;
  width: 50%;
}
.barra {
  width: 100%;
  height: 30px;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  border-color: #FFF;
  border-style: none;
}
.fa-magnifying-glass {
  background-color: #FFF;
  padding: 5px;
  border-style: none;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

.nav-pages, .nav-account {
  content-visibility: hidden;
}
.burger {
    text-align: center;
  }

.fa-bars {
    color: #ffffff;
    background-color: #1259c3;
    padding: 15px;
    border-radius: 5px;
    
  }
/****************************** B A N N E R ***************/





  /***************************** M A I N ******************/



.main-home-box{
  background-color: #ebebeb;
  justify-content: center;
  display: flex;
}
.main-home-content {
    background-color: #ebebeb;
    width: 90%;
  }


.titular {
  font-size: 24px;
  text-align: center;
  padding-top: 10px;
  color: #666;
}

/***************************** A R T I C L E ****************/
.card {
  margin-bottom: 5%;
  margin-top: 5%;
  box-shadow: 0px 0px 10px rgb(100, 100, 100);
}
.precio {
  font-size: 18px;
  width: 30%;
  font-weight: lighter;
}
.descuento {
  font-size: 16px;
  width: 70%;
  color: #39b54a;
  font-weight: lighter; 
}



.fa-truck{
    display: block;
    color: #39b54a;
    font-size: 16px;
    padding: 5px;
    position: absolute;
    border: 1px solid #39b54a;
    background-color: #FFF;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    right: 20px;
    top: -15px;
}

.caracteristicas {
    border-top: 1px solid #ebebeb;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    padding: 15px;
    background-color: #FFF;
}

.descripciones {
  font-size: 0px;
}

/****************************** F O O T E R *************/

.footer-info{
  padding: 30px;
}

footer section {
  padding: 30px;
}

footer section h3 {
  font-size: 18px;
  text-align: center;
  font-weight: lighter;
}
footer section p {
  text-align: center;
  font-size: 12px;
  font-weight: lighter;
  color: #666;
}

.footer-icons {
  text-align: center;
}

.fa {
  color: #1259c3;;
  font-size: 2em;
  margin-bottom: 10px;
}

.copyright {
  color: #666;
  font-weight: lighter;
}

/************ R E G I S T E R *******************/

.form-login {
  width: 90%;
  display: flex;
  flex-direction: column;
}

main.register {
  display: flex;
  background-color: #ebebeb;
  justify-content: center;
}

.register-text {
  border-style: none;
  padding: 10px;
  margin: 10px;
}

.register-items {
  display: flex;
  flex-direction: column;
  margin-top: 5px;
  margin-bottom: 5px;
}

.separadores {
  font-size: 18px;
  font-weight: bold;
  padding: 5px;
}

.comprador-vendedor{
  display: flex;
  justify-content: space-around;
}

.intereses { 
  margin: 10px;
  font-size: 18px;
  font-weight: lighter;
}

.checkbox {
  margin-left:5px ;
  margin-right:5px ;
}
.intereses-all {
  display: block;
}

.password {
  padding: 10px;
  border: none;
  margin: 10px;
}
.send-reset{
  display: flex;
  justify-content: center;
}
.button {
  display: flex;
  width: 200px;
  padding: 15px;
  margin-left: 10px;
  align-content: center;
  justify-content: center;
}


/*************************************************************/
/*************************************************************/
/****************** M E D I A - T A B L E T ******************/



@media  (min-width: 426px){

  /*******************T A B L E T - H E A D E R ********************/
  .hand{
    width: 100%;
    
  }
 .top-header{
   width: 66.66%;
 }
  .top-header-all{
    display: flex;
    align-items: center;
    align-content:space-between;
    margin-top: 20px;
  }
  nav {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
  }
  .nav-pages, .nav-account{
    display: flex;
    flex-direction: row;
    width: 45%;
    justify-content: space-evenly;
  }
  .nav-account{
    margin-left: 10%;
  }


  ul li {
    list-style: none;
  }
li a {
    text-decoration: none;
    color: rgb(0, 0, 0);
  }

  .burger {
    content-visibility: hidden;
  }
  /****************** T A B L E T - A R T I C L E ******************/
  main section article i{
    transition: 0.5s;
  }

  .card:hover i{
    transform: rotate(-90deg);
  }

  .card {
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 10px;
    margin-top: 10px;
    box-shadow: none;
    width: 45%;
  }

  main section article:hover{
    box-shadow: 0px 0px 10px rgb(100, 100, 100)
  }


  .descripciones{
    display:block;
    font-size: 0px;
    color: #666;
    font-weight: lighter;
  }
  .card:hover .descripciones{
    font-size: 16px;
  }
  .ofertas, .ulitmas-visitas{
    display: flex;
    flex-wrap: wrap;
    align-items: center;

  }
  /****************** T A B L E T - F O O T E R ********************/

.nav-pages {
  content-visibility: visible;
  margin-bottom: 10px;
  font-size: 12px;
}
.nav-account {
  font-size: 12px;
  content-visibility: visible;
}
.footer-section:hover .fa-gift{
  color: #eac926;
}
.footer-section:hover .fa-user-shield{
  color: #eac926;
}
.footer-section:hover .fa-credit-card{
  color: #eac926;
}

/*********** T A B L E T - R E G I S T E R ****************/
.button:hover{
  background-color: #0022AA;

}
.button{
  transition: background-color ;

}
}

/*************************************************************/
/*************************************************************/
/********************** M E D I A - P C **********************/

@media  (min-width: 850px){

  .hand{
    width: 100%;
    margin-left: 30%;
    
  }
 .top-header{
   width: 66.66%;
 }
  .top-header-all{
    display: flex;
    align-items: center;
    align-content:space-between;
    padding-top: 20px;
  }
  nav {
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
  }
  .nav-pages, .nav-account{
    display: flex;
    flex-direction: row;
    width: 45%;
    justify-content: space-evenly;
  }
  .nav-account{
    margin-left: 10%;
  }

  main section article i{
    transition: 0.5s;
  }

  .card:hover i{
    transform: rotate(-90deg);
  }

  .card {
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 10px;
    margin-top: 10px;
    box-shadow: none;
    width: 45%;
  }

  main section article:hover{
    box-shadow: 0px 0px 10px rgb(100, 100, 100)
  }


  .descripciones{
    display:block;
    font-size: 0px;
    color: #666;
    font-weight: lighter;
  }
  .card:hover .descripciones{
    font-size: 16px;
  }
  .button:hover{
    background-color: #0022AA;

  }
  .button{
    transition: background-color ;

  }
.nav-pages {
  content-visibility: visible;
  margin-bottom: 10px;
  font-size: 12px;
}
.nav-account {
  font-size: 12px;
  content-visibility: visible;
}

ul li {
    list-style: none;
  }
li a {
    text-decoration: none;
    color: rgb(0, 0, 0);
  }

  .burger {
    content-visibility: hidden;
  }

  .ofertas, .ulitmas-visitas{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;

  }
  .precio {
    width: 45%;
  }
  .descuento {
    width: 55%;
  }
  .footer-info {
    display: flex;
    align-content: space-between;
  }
  .footer-section:hover .fa-gift{
    color: #eac926;
  }
  .footer-section:hover .fa-user-shield{
    color: #eac926;
  }
  .footer-section:hover .fa-credit-card{
    color: #eac926;
  }

  body::-webkit-scrollbar {
    width: 8px;            
  }
  
  body::-webkit-scrollbar-track {
    background: #ebebeb;    
  }
  
  body::-webkit-scrollbar-thumb {
    background-color: #ebebeb ;   
    border-radius: 20px;      
    border: 2px solid #666;  
  }
}

